{
  "name": "clawcompany",
  "version": "0.1.0",
  "description": "Build for OPC. Every human being is a chairman.",
  "type": "module",
  "bin": { "clawcompany": "dist/index.js" },
  "main": "src/index.ts",
  "dependencies": {
    "@clawcompany/shared": "workspace:*",
    "@clawcompany/providers": "workspace:*",
    "@clawcompany/model-router": "workspace:*",
    "@clawcompany/task-orchestrator": "workspace:*",
    "@clawcompany/agent-runtime": "workspace:*",
    "@clawcompany/tools": "workspace:*",
    "@inquirer/prompts": "^7.0.0",
    "commander": "^12.0.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  }
}
